extern fun pow_f64(base f64, power f64) f64
extern fun sqrt_f64(n f64) f64

extern fun println_i32(n i32)
extern fun println_f64(n f64)

struct Point {
    x f64
    y f64
}

struct Line {
    begin Point
    end   Point
}

fun distance() f64 for Line {
    return sqrt_f64(
        pow_f64(self.end.x - self.begin.x, 2.00) + pow_f64(self.end.y - self.begin.y, 2.00),
    )
}

fun fib(n i32) i32 {
    if n < 2 {
        return 0
    }

    return fib(n-1) + fib(n-2)
}

fun main() i32 {
    var l1 = Line{begin: Point{x: 3.00, y: 2.00}, end: Point{x: 7.00, y: 8.00}}    
    println_f64(l1.distance())
    println_i32(fib(8))
    return 0
}
